{
    "name": "opendesa/opendk",
    "description": "OpenDK adalah aplikasi yang bisa digunakan oleh Pemerintah Kecamatan di Seluruh Indonesia",
    "license": "GPL-3.0-or-later",
    "type": "project",
    "keywords": [
        "OpenDK",
        "Dashboard Kecamatan"
    ],
    "homepage": "https://opendk.my.id/",
    "require": {
        "php": "^8.1",
        "bensampo/laravel-enum": "^6.0",
        "cocur/slugify": "4.6.0",
        "cviebrock/eloquent-sluggable": "^10.0",
        "doctrine/dbal": "^3.6",
        "guzzlehttp/guzzle": "^7.2",
        "hexadog/laravel-themes-manager": "^1.13",
        "jaybizzle/crawler-detect": "1.*",
        "jenssegers/agent": "^2.6",
        "josiasmontag/laravel-recaptchav3": "^1.0",
        "laracasts/flash": "^3.0",
        "laravel/framework": "^10.48",
        "laravel/helpers": "^1.3",
        "laravel/ui": "^4.0",
        "laravelcollective/html": "^6.2",
        "livewire/livewire": "^2.12",
        "maatwebsite/excel": "^3.1",
        "mews/captcha": "^3.2",
        "michaeldzjap/twofactor-auth": "^3.4",
        "proengsoft/laravel-jsvalidation": "^4.4",
        "rachidlaasri/laravel-installer": "^4.1",
        "rap2hpoutre/laravel-log-viewer": "^2.0",
        "sentry/sentry-laravel": "^3.8",
        "spatie/laravel-backup": "^8.2",
        "spatie/laravel-permission": "^5.5",
        "stevebauman/purify": "^6.2",
        "tymon/jwt-auth": "^2.0",
        "unisharp/laravel-filemanager": "^2.6",
        "voku/anti-xss": "^4.1",
        "willvincent/feeds": "^2.2",
        "yajra/laravel-datatables-oracle": "^10.0"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.6",
        "beyondcode/laravel-query-detector": "^1.5",
        "fakerphp/faker": "^1.9.1",
        "filp/whoops": "~2.0",
        "laravel/pint": "^1.5",
        "laravel/tinker": "^2.7",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^6.1",
        "phpunit/phpunit": "^9.5.10",
        "spatie/laravel-ignition": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        },
        "files": [
            "helpers/general_helper.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "symfony/thanks": true,
            "php-http/discovery": true,
            "hexadog/laravel-theme-installer": true
        },
        "platform": {
            "php": "8.1"
        },
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "pint": [
            "./vendor/bin/pint"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
