{
    "private": true,
    "scripts": {
        "prettier-blade": "prettier --write resources/**/*.blade.php"
    },
    "devDependencies": {
        "@shufo/prettier-plugin-blade": "^1.11.1",
        "prettier": "^3.0.2"
    }
}
